# UMessager

./: README.md  pom.xml
rumessager/: .project  pom.xml
rumessager/src/main/java/com/sp/rum/: RUMessagerImpl.java
rumessager/src/main/java/com/sp/rum/receiver/: IncomingMessageListener.java  MessageAsynchronousExecutor.java  RUMConfirmCallback.java  RUMMessageProcessor.java
rumessager/src/main/java/com/sp/rum/register/: EventListenerData.java  EventListenerRegister.java  InformAndRequestMessageListenerRegister.java  ResponseMessageListenerRegister.java
rumessager/src/main/java/com/sp/rum/utils/: RUMApplicationContextAware.java  RUMessagerUtils.java
rumessager/src/main/resources/: umessager.xml
rumessager/src/test/java/com/sp/rum/: AppTest.java
src/main/java/cn/com/sp/narpct/: App.java
src/main/java/com/sp/umessager/: App.java
src/test/java/cn/com/sp/narpct/: AppTest.java
src/test/java/com/sp/umessager/: AppTest.java
umessager/: .project  pom.xml
umessager/src/main/java/com/sp/um/: IUMessageManager.java  UMFactory.java  UMessager.java
umessager/src/main/java/com/sp/um/common/: UMApplicationContextAware.java  UMPropertyPlaceHolderConfigurer.java
umessager/src/main/java/com/sp/um/listener/: IEventListener.java  IMessageListener.java  ResponseListenerData.java
umessager/src/main/java/com/sp/um/message/: UMMessage.java  UMMessageType.java
umessager/src/main/java/com/sp/um/receiver/: IMessageProcessor.java
umessager/src/main/java/com/sp/um/register/: IEventListenerRegister.java  IMessageListenerRegister.java  IResponseListenerRigister.java
umessager/src/test/java/com/sp/umessager/: RPCClient.java  RPCServer.java  RUMReceiver.java  RUMReceiver2.java  RUMSender.java  Reciever2.java  Reciver.java  Sender.java
umessagerTarget/: rabbitumessager.properties
